<mxfile host="65bd71144e">
    <diagram id="gOWWpdfQUtxsNfghgzHY" name="Page-1">
        <mxGraphModel dx="1175" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="Functions" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="160" width="560" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="30" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="8" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Flash Page/wecome page&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="8" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="60" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Landing Page, listing all the functions of the App&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="90" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="29" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="User Login/signin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="29" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="120" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="14" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Payment/reactivate payment&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="14" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="150" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="32" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="User Dashborad" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="32" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="180" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Sending Medical update dayly&amp;nbsp; via Whatsapp and Gmail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="35" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="210" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="38" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Symtome cheacker&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="38" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="240" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="41" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="AI Medical doctor&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="41" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="270" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="44" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="AI medical nurces" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="44" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="300" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="47" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="AI menter health terapist" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="47" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="7" vertex="1">
                    <mxGeometry y="330" width="560" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="52" vertex="1">
                    <mxGeometry width="125" height="30" as="geometry">
                        <mxRectangle width="125" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Immagency medical surpport" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="52" vertex="1">
                    <mxGeometry x="125" width="435" height="30" as="geometry">
                        <mxRectangle width="435" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;table&gt;&lt;br/&gt;&lt;thead&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;th&gt;Branch of Medicine&lt;/th&gt;&lt;br/&gt;&lt;th&gt;Description&lt;/th&gt;&lt;br/&gt;&lt;th&gt;Doctor&#39;s Title&lt;/th&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;/thead&gt;&lt;br/&gt;&lt;tbody&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Dermatology&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Skin, hair, and nails&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Dermatologist&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Neurology&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Brain and nervous system&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Neurologist&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Pediatrics&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Children&#39;s health&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Pediatrician&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Orthopedics&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Bones, joints, muscles&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Orthopedic Surgeon&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Ophthalmology&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Eyes and vision&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Ophthalmologist&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;tr&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Psychiatry&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;td&gt;Mental health&lt;/td&gt;&lt;br/&gt;&lt;td&gt;&lt;strong&gt;Psychiatrist&lt;/strong&gt;&lt;/td&gt;&lt;br/&gt;&lt;/tr&gt;&lt;br/&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="113" width="400" height="700" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>