<mxfile host="65bd71144e">
    <diagram id="pjgVpR3qV_eJlv9T3Vac" name="Page-1">
        <mxGraphModel dx="3379" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Pricong" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};strokeColor=light-dark(#000000,#3333FF);" vertex="1" parent="1">
                    <mxGeometry x="-1040" width="800" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="2" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="90" as="sourcePoint"/>
                        <mxPoint x="330" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="Free/Signup" treeRoot="1" id="5">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};strokeColor=light-dark(#000000,#00FF00);" vertex="1" parent="2">
                        <mxGeometry x="380" y="30" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="21" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;" edge="1" parent="2" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#121212&quot;&gt;NGN&amp;nbsp;&lt;/font&gt;50 for 2h" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="70" y="130" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;" edge="1" parent="2" source="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="NGN 250 for 1 week&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="280" y="130" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;" edge="1" parent="2" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="NGN 450 for 2 week&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="470" y="130" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="2" source="5" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="90" as="sourcePoint"/>
                        <mxPoint x="320" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;startArrow=none;endArrow=none;" edge="1" parent="2" source="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="NGN 850 for 1 week&amp;nbsp;&amp;nbsp;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="670" y="130" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="2" source="5" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="90" as="sourcePoint"/>
                        <mxPoint x="520" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-923" y="240" as="sourcePoint"/>
                        <mxPoint x="-320" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-600" y="240" as="sourcePoint"/>
                        <mxPoint x="-600" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
                    <mxGeometry x="-744" y="300" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Same Functions&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="32">
                    <mxGeometry x="90" y="15" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>